import React, { Component } from 'react';
import { searchMovies } from '../actions/index';
import MoviesList from '../components/MoviesList';
import queryString from 'query-string';


const Search = ({location, searchMovies}) => {

    const params = queryString.parse(location.search);
    console.log(location.search);

    return (

      <div>
      
        <h1>Movies List Below:</h1>

            {/* <MoviesList movieResults={movieResults} /> */}
            
      </div>

    );
  // }
}
  
export default Search;